## Rewrite conditions
RewriteEngine on

## Sound
#RewriteCond %{LA-U:REQUEST_FILENAME} \.mp3$
#RewriteCond %{LA-U:REQUEST_FILENAME} !-f
#RewriteRule ^(.*)$ /making.mp3 [L]

## Common directory
RewriteCond %{REQUEST_URI} ^/_common(/|$) [NC]
RewriteCond %{LA-U:REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /404.html [R=404,L]

## Admin
RewriteCond %{REQUEST_URI} ^/_admin(/|$) [NC,OR]
RewriteCond %{REQUEST_URI} ^/_preview(/|$) [NC]
RewriteRule ^(.*)$ $1 [L]

## Layouts
RewriteRule ^(/_layouts)/((\d\d)(\d\d)(\d\d)(\d\d).*) $1/$3/$4/$5/$6/$7/$2 [L]


## PC/Dynamic
#RewriteCond %{REQUEST_URI} ^/$ [NC,OR] #######
#RewriteCond %{REQUEST_URI} ^/index\.html(|\.mp3)$ [NC] #######
#RewriteRule ^(.*)$ /_dynamic$1 [L] #######

## PC/Static
RewriteRule ^/$ /index.html [L]
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -f [OR]
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -d [OR]
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} -s
RewriteRule ^(.*)$ $1 [L]

## Data files
RewriteRule ^(/_files)/((\d\d)(\d\d)(\d\d)(\d\d).*) $1/$3/$4/$5/$6/$7/$2 [L]

## Ruby HTML
RewriteCond %{HTTP_COOKIE} navigation_ruby=on
RewriteRule /$ %{REQUEST_URI}index.html.r [L,R,NE]
RewriteCond %{HTTP_COOKIE} navigation_ruby=on
RewriteRule [^\/]+\.html$ %{REQUEST_URI}.r [L,R,NE]
